#common
server.port=3013
server.servlet.context-path=/api
spring.profiles.active=${ENV}
ENV=${ENV} # i need to get env to send it in a livy requests, so it could passe it to python code
MAIN_FILE=local:/main.py
logging.level.org.springframework.web=trace
LIVY_PORT=8998
