#common
server.port=3013
server.servlet.context-path=/spark-mg-ms/api
logging.level.org.springframework.web=trace


#pfe_env=${pfe_env} # i need to get env to send it in a livy requests, so it could passe it to python code, 1month later , remind me why ?
pfe_main_file=local:/main.py
pfe_livy_port=8998
