#common
server.port=3011
server.servlet.context-path=/files-ms/api
spring.servlet.multipart.maxRequestSize=131072MB
spring.servlet.multipart.maxFileSize=131072MB
spring.data.mongodb.port=27017
logging.level.org.springframework.web=trace

pfe_hdfs_save-directory=/pfe/data/save
