#common
server.port=3011
server.servlet.context-path=/api
spring.profiles.active=@spring.profiles.active@
spring.servlet.multipart.maxRequestSize=131072MB
spring.servlet.multipart.maxFileSize=131072MB
#dev
spring.rabbitmq.host=localhost
hdfs.path=hdfs://localhost
hdfs.save-directory=/pfe/data/save
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pfedb?useSSL=false&createDatabaseIfNotExist=true&UseUnicode=true&characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=zz
spring.datasource.password=zz

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=trace

