#common
server.port=3011
server.servlet.context-path=/api
spring.profiles.active=${ENV}
spring.servlet.multipart.maxRequestSize=131072MB
spring.servlet.multipart.maxFileSize=131072MB
spring.data.mongodb.port=27017
hdfs.path=hdfs://localhost
hdfs.save-directory=/pfe/data/save
logging.level.org.springframework.web=trace