server.port=3012
server.servlet.context-path=/search-ms/api
management.endpoints.web.exposure.include=hystrix.stream
logging.level.org.springframework.web=trace

####
pfe_elasticsearch_index_file=pfe2
pfe_elasticsearch_index_file_type=type1
pfe_elasticsearch_index_file_index-field=text
pfe_elasticsearch_index_lda-topics=pfe3
pfe_elasticsearch_index_lda-topics_type=type1
pfe_elasticsearch_port=9200
