#common
server.port=3012
server.servlet.context-path=/api
management.endpoints.web.exposure.include=hystrix.stream


#dev
redis.hostname=localhost
elasticsearch.hostname=localhost
elasticsearch.port=9200
elasticsearch.index.file=pfe2
elasticsearch.index.file.type=type1
elasticsearch.index.file.index-field=text
elasticsearch.index.lda-topics=pfe3
elasticsearch.index.lda-topics.type=type1

logging.level.org.springframework.web=trace
