#common
server.port=3012
server.servlet.context-path=/api

#dev
elasticsearch.hostname=localhost
elasticsearch.port=9200
elasticsearch.index=pfe2
elasticsearch.type=type1

logging.level.org.springframework.web=trace
