server.port=3012
server.servlet.context-path=/api
management.endpoints.web.exposure.include=hystrix.stream
logging.level.org.springframework.web=trace
elasticsearch.index.file=pfe2
elasticsearch.index.file.type=type1
elasticsearch.index.file.index-field=text
elasticsearch.index.lda-topics=pfe3
elasticsearch.index.lda-topics.type=type1
elasticsearch.port=9200
spring.profiles.active=${ENV}

