server.port=3012
server.servlet.context-path=/search-ms/api
management.endpoints.web.exposure.include=hystrix.stream
logging.level.org.springframework.web=trace

####
pfe_elasticsearch_index_file=file_index
pfe_elasticsearch_index_file_type=file_index_type
pfe_elasticsearch_index_file_index-field=text
pfe_elasticsearch_index_lda-topics=lda_topics_index
pfe_elasticsearch_index_lda-topics_type=lda_topics_index_type
pfe_elasticsearch_port=9200
