events {}
http {
upstream kube.localhost {
server 192.168.39.51:30080;
}
    server {
        listen 80;
        server_name kube.localhost;
        location / {
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_pass http://kube.localhost;
        proxy_set_header Host $host;
        proxy_connect_timeout       99999;
        proxy_send_timeout          99999;
        proxy_read_timeout          99999;
        send_timeout                99999;
        }
    }

}