input {
    tcp {
        port => 5000
        codec => "json"
    }
}

filter {
    if [level] == "WARNING" {
        mutate { 
            replace =>["level","WARN"]
        }
    }
    if [level] == 10 {
        mutate { 
            replace =>["level","TRACE"]
        }
    }
    if [level] == 20 {
        mutate { 
            replace =>["level","DEBUG"]
        }
    }
    if [level] == 30 {
        mutate { 
            replace =>["level","INFO"]
        }
    }
    if [level] == 40 {
        mutate { 
            replace =>["level","WARN"]
        }
    }
    if [level] == 50 {
        mutate { 
            replace =>["level","ERROR"]
        }
    }
    if [level] == 60 {
        mutate { 
            replace =>["level","FATAL"]
        }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "pfe-%{serviceName}"
    }
}
